# gauge_spring_boot

./: pom.xml
env/default/: default.properties
specs/: AWSOperations.spec
src/test/java/com/gauge/aws/client/: EC2TestClient.java  S3TestClient.java
src/test/java/com/gauge/aws/configuration/: AWSConfigProperties.java  AWSConfiguration.java
src/test/java/com/gauge/aws/steps/: AWSteps.java
src/test/java/com/gauge/bonus/client/: BonusClient.java  BonusTestClient.java
src/test/java/com/gauge/bonus/configuration/: BonusConfiguration.java
src/test/java/com/gauge/bonus/data/: Bonus.java  BonusRequest.java  BonusTypes.java
src/test/java/com/gauge/bonus/steps/: BonusSteps.java
src/test/java/com/gauge/common/configuration/: BaseConfiguration.java  RegisterIOC.java
src/test/java/com/gauge/common/constants/: ImageId.java  TestConstants.java
src/test/java/com/gauge/common/steps/: AWSteps.java
src/test/java/com/gauge/common/utils/: AWSExceptions.java  ScenarioContext.java
src/test/resources/: application-aws.properties  application-test.properties  application.properties  log4j2.xml
